# AppMusicLibParser

./: .env.example  .gitignore  MusicParser.sln  README.md  README_FR.md
.github/: NUGET_WORKFLOW.md  copilot-instructions.md
.github/workflows/: ci.yml  nuget-publish.yml
MusicParser/: MusicParser.csproj  ServiceCollectionExtensions.cs
MusicParser.App/: MusicParser.App.csproj  Program.cs
MusicParser.App/Commands/: CompareCommand.cs  DumpOffsetCommand.cs  InfoCommand.cs  LikesCommand.cs  RatingsCommand.cs  SearchCommand.cs  StatsCommand.cs
MusicParser.App/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
MusicParser.Tests/: MusicParser.Tests.csproj  UnitTest1.cs
MusicParser/Crypto/: MusicDbDecryptor.cs
MusicParser/Models/: Album.cs  Artist.cs  MusicLibrary.cs  MusicTrack.cs  Playlist.cs
MusicParser/Parsers/: MusicDbParser.cs
MusicParser/Services/: IMusicLibraryService.cs  MusicLibraryService.cs
docs/: MUSICDB_FORMAT_EN.md  MUSICDB_FORMAT_FR.md
libraries-music-samples/Monterey/: SmallerLibrary.musicdb
libraries-music-samples/Sequoia/: MiniLibraryV4.musicdb  MiniLibraryV5.musicdb  MiniLibraryV6.musicdb  MiniLibraryV7.musicdb
