<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>AppMusicLibParser</PackageId>
    <Version>1.0.0</Version>
    <Authors>MusicParser Contributors</Authors>
    <Company>MusicParser</Company>
    <Product>AppMusicLibParser</Product>
    <Description>A .NET library to parse Apple Music Library.musicdb files. Extracts tracks, albums, artists, playlists with play statistics, ratings, and file paths. Supports AES-128 ECB decryption and zlib decompression.</Description>
    <Copyright>Copyright © 2026 MusicParser Contributors</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bebenlebricolo/MusicParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bebenlebricolo/MusicParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>apple-music;musicdb;parser;library;itunes;metadata;music;reverse-engineering</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with full MusicDB parsing support.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
